#BlueJ package file
dependency1.from=Trigger
dependency1.to=GameObject
dependency1.type=UsesDependency
dependency2.from=Terrain
dependency2.to=Tile
dependency2.type=UsesDependency
dependency3.from=World
dependency3.to=Terrain
dependency3.type=UsesDependency
dependency4.from=World
dependency4.to=GameObject
dependency4.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=30
package.editor.y=30
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=tiles
target1.type=PackageTarget
target1.width=80
target1.x=190
target1.y=10
target2.height=50
target2.name=Trigger
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=80
target3.height=50
target3.name=Terrain
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=90
target4.height=50
target4.name=GameObject
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=190
target4.y=90
target5.height=50
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=140
target6.height=50
target6.name=World
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=150
